-- Drop the tables
DROP TABLE employee;

-- Create table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

-- Load data into the table
LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;

-- Export result to HDFS
INSERT OVERWRITE DIRECTORY 'hdfs:///user/supraja/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2021;

-- Export result to local
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2022;