-- Drop the tables
DROP TABLE zipcodes;

-- Create the zipcodes table
CREATE TABLE zipcodes (RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

-- Load data into the table
LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

-- Get data from partitions
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput9'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE state='PR' AND Zipcode=704;
~                                                         